[00:00:00.000]  嘿,大家好,今天我来介绍一个对于用AI写代码或者工作的人来说必不可缺的一个系统性工具,就是TMUX
[00:00:07.000]  这个随着类似Open4.5这个级别的模型的出现,对于绝大部分的开发需求来说,其实好好写两句提示词比你吭哧吭哧给那看代码写代码效率要高多了
[00:00:19.220]  因为瓶颈基本已经不是写代码了,瓶颈已经变成了你能多好多快地同时用AI开发多个需求,并且管理这些进度,而且还不乱
[00:00:27.860]  以这个目标来说,TMUX加上终端下这些agent,就比如说Codex,Cloud Code,OpenCode,Droid这些agent已经在效率上吊打,像Cursor这种AI IDE了
[00:00:39.260]  唯一的困难就是他们是终端下的agent,然后很多人觉得这个终端下的这个界面看起来不太友好
[00:00:45.280]  所以我今天就希望用TMUX来抹除这一点
[00:00:48.140]  这个TMUX本质就是终端下的一个软件,你在终端里面运行TMUX,然后它就在终端里面给你套了这么一层壳
[00:00:55.640]  你就相当于在TMUX
[00:00:57.540]  呃
[00:00:57.840]  不是,你在这个终端下就可以同时运行多个终端,并且可以分屏啦,就有点像一个窗口管理器
[00:01:03.900]  然后TMUX还有一个功效,就是因为你在TMUX里面运行的所有进程都套在TMUX这个壳里面
[00:01:10.200]  所以你可以随时从这个壳子里面推出来,但不影响到里面正在运行的进程
[00:01:14.600]  就比如说你SSH进一个服务器里面,打开TMUX,然后里面运行了一些进程
[00:01:18.920]  这时候因为你有TMUX,你就可以随时断开这个SSH连接
[00:01:23.160]  等你回来的时候,然后这个服务器里面TMUX运行的进程啊,你的分屏都还在
[00:01:27.520]  这个断开和重连的过程就叫detach和attach
[00:01:30.840]  但是TMUX的功能远远不止这些
[00:01:33.160]  TMUX开放了三种很重要的API,一种是终端操控API
[00:01:37.760]  它可以让AI可以操控一个TMUX里面的终端,并且看到终端里面的内容
[00:01:42.620]  甚至就是操纵这个里面,就比如说给里面发送一些按键
[00:01:47.240]  这样说AI就有能力去可以去同时运行多个进程,并且查看里面的情况
[00:01:52.100]  甚至对它们进行操作
[00:01:53.880]  然后第二种API就是TMUX的窗口布局API
[00:01:57.200]  就比如说TMUX的split window啊什么的
[00:02:00.020]  有了这些API,你就可以根据你的喜好让TMUX一键创建一个布局
[00:02:05.400]  这可以让你工作流非常快,就比如举个例子
[00:02:07.440]  假设比如说我正在这个前端项目里面
[00:02:11.280]  我可以运行一个脚本,运行这个脚本它就会创建一个全新的独立的工作区
[00:02:16.400]  然后创建一个新的Git分支,然后它可以用TMUX的API
[00:02:20.240]  自动创建以这个新的Git分支命名的这个TMUX窗口
[00:02:23.820]  然后这个窗口里面,左边它会留给我的AI agent
[00:02:26.640]  然后右边
[00:02:27.200]  右上它会创建两个分屏,右上运行Git,右下运行我的项目
[00:02:32.060]  然后我就可以用这个脚本来同时开很多个TMUX工作区
[00:02:36.680]  然后同时用AI做很多个需求
[00:02:39.740]  并且这些工作区我可以在这里面随时切换
[00:02:42.300]  然后我还可以用一个脚本来一键删掉这个工作区还有相关的代码
[00:02:46.920]  然后这些分支的合并都可以交给AI来完成
[00:02:49.480]  然后最后第三种TMUX的API就是hooks,就是钩子
[00:02:52.800]  也就是所谓的事件提醒
[00:02:54.600]  这个TMUX提供了各种各样的
[00:02:56.900]  事件,你可以让TMUX在任何事件发生的时候
[00:03:00.480]  执行一个指令或者运行一个拟写的脚本
[00:03:03.560]  TMUX有各种各样的事件你可以监听,就比如说
[00:03:07.140]  那个
[00:03:08.420]  比如说分屏切换了,窗口关闭了,工作区被重命名了,就TMUX
[00:03:12.520]  提供各种各样的hooks可以让你自动化很多事情,就比如说
[00:03:16.360]  比如说我刚才
[00:03:18.400]  说的这个我们看的
[00:03:20.700]  前端开发这个例子
[00:03:22.240]  这个一键开启的工作区脚本
[00:03:24.800]  它就会自动开启一个网页嘛
[00:03:26.900]  一个网页来运行我现在这个程序运行效果
[00:03:30.480]  比如说我同时开发好几个需求的时候,你可能忘了哪一个网页是你现在正在开发这个需求
[00:03:37.900]  但是TMUX的钩子就可以让我们做到我们切换任意一个工作区的时候
[00:03:42.520]  这个浏览器就会知道我们切换了并且自动切换
[00:03:45.840]  我们工作区
[00:03:47.380]  自动把这个切换到我们工作区正在运行的这个网页
[00:03:50.700]  TMUX这三种API可以让你的AI工作流节省很多时间,让你专注在工作上面
[00:03:56.900]  或者花时间的那些其他没用的或者点点点上面
[00:03:59.980]  你的很多工作这个需求就是TMUX是都可以解决的
[00:04:04.580]  就比如说我举个例子
[00:04:06.120]  比如说
[00:04:07.920]  不是当我同时运行多个AI的时候,我想知道哪个AI做完了我的工作,哪个AI还没做完我工作
[00:04:14.560]  所以比如说我就可以配置一下
[00:04:16.620]  哪个AI做了工作,就是哪个AI做完了工作,系统就会
[00:04:20.720]  给我发一个通知,因为有TMUX我就可以按一个快捷键就可以立马跳到
[00:04:25.580]  我刚做完工作的那个AI
[00:04:27.160]  在的TMUX工作区
[00:04:28.700]  我就可以无缝衔接继续工作
[00:04:30.740]  我还让AI给我做了个小面板
[00:04:32.540]  在任何任一个这个TMUX工作区里面,我都可以按一个快捷键然后呼出
[00:04:36.120]  它可以显示我目前所有AI的进度,哪个做完了,哪个没做完,我可以选择任何一个回车
[00:04:40.480]  然后直接跳到
[00:04:41.500]  那一个的那个TMUX工作区
[00:04:45.080]  我还为了方便做笔记,然后在这个小面板加了一个笔记功能
[00:04:49.180]  同样我可以在任一个笔记上按回车,就会跳转我那个笔记
[00:04:53.280]  就我记了那个笔记的那个工作区
[00:04:55.840]  说的
[00:04:57.160]  说了这么多,我自己也知道
[00:04:58.960]  想把这些东西
[00:05:00.480]  实际怎么做都说了,一个视频肯定讲不完
[00:05:03.300]  所以我今天
[00:05:04.320]  先从TMUX怎么用开始说
[00:05:06.120]  下个视频我再说这些API
[00:05:08.160]  因为我觉得TMUX的本体已经很强大了,可以让你工作效率成倍增长
[00:05:11.760]  不过那些API其实也不是什么复杂的东西
[00:05:15.080]  你问一下AI的话,立马就可以知道,你甚至可以直接让AI帮你搞好
[00:05:18.920]  或者你可以等我下个视频,但是我觉得AI可能快一点
[00:05:22.790]  我之前其实出过一个TMUX的视频
[00:05:24.830]  这个视频跟上个视频不太一样
[00:05:26.630]  上个视频的视频不太一样
[00:05:27.150]  上个视频我慢慢悠悠讲了TMUX最最最最最最基础的默认快捷键
[00:05:33.290]  我做这个视频很大一个原因就是因为我对上个视频很不满意
[00:05:36.630]  因为我觉得其实最重要的不是那些TMUX的默认配置,默认快捷键
[00:05:40.470]  因为那些默认快捷键其实说实话我觉得很烂
[00:05:43.790]  我这个视频就想把我目前正在我使用的这一套TMUX的配置和我的快捷键
[00:05:50.190]  推荐给你们,因为我觉得
[00:05:52.230]  我个人觉得对我很有帮助,所以我希望也能帮助到你们
[00:05:55.570]  然后我接下来呢
[00:05:57.150]  我可以接下来花10分钟20分钟把我这300行的配置文件给讲一遍
[00:06:00.990]  但是我觉得没啥意义,因为你就是
[00:06:03.290]  你把我这个配置文件发给AI让他想怎么改怎么改效率会高很多
[00:06:06.870]  我这个视频可以做一件更好的事情就是给你演示一下
[00:06:11.230]  哪些快捷键会有什么效果
[00:06:13.270]  可能会更有帮助一些
[00:06:15.070]  那么OK
[00:06:16.090]  讲快捷键之前我为了方便讲解
[00:06:19.430]  这个先说明一件事情就是
[00:06:21.210]  我用的键盘不是正常的QWERTY
[00:06:23.510]  我用的是COMAC
[00:06:25.630]  所以我的配置文件也是用的是COMAC
[00:06:27.470]  COMAC键盘布局的
[00:06:29.270]  我知道这件事情很麻烦,我作为一个UP主
[00:06:31.570]  我其实还挺后悔,我希望要是我用的是QWERTY的话呢
[00:06:34.890]  每次讲
[00:06:35.910]  视频还不用这么麻烦,我还得说就是我的键盘布局怎么样
[00:06:39.510]  但不管怎么样
[00:06:41.290]  TMUX非常强大
[00:06:44.110]  但它的快捷键的组合比较多,所以为了方便讲解呢
[00:06:47.430]  我们给键盘的一些按键起一些小名
[00:06:50.250]  这样可以方便我们讲解
[00:06:52.440]  我们这样
[00:06:53.460]  就是我们键盘上的这个JKLI这几个
[00:06:57.600]  键位我们把它作为上下左右
[00:07:00.920]  这个是我个人的习惯
[00:07:02.460]  就是我在其他软件,其他终端下的软件也会把这几个键作为上下左右
[00:07:07.080]  另外题外话就是我用的键盘就是那个Latio Huntsman Mini
[00:07:10.920]  你正好可以用就是右手小拇指按住那个FN键
[00:07:13.980]  然后就真的可以把这个JKLI物理的变成上下左右的方向键
[00:07:19.620]  所以导致我现在终端以外的程序我也用JKLI作为那个上下左右
[00:07:23.720]  不是广告啊
[00:07:24.740]  那么
[00:07:26.020]  如果你把
[00:07:27.600]  这个那么我们把
[00:07:29.140]  IKJL
[00:07:31.180]  分别作为上下左右
[00:07:32.980]  那我们再把这个U和O键
[00:07:35.540]  当成手柄上的LBRB
[00:07:37.320]  OK
[00:07:38.100]  那么接下来我们知道这些上下左右LBRB
[00:07:42.200]  接下来说键位就方便多了
[00:07:44.500]  首先咱们来说窗口管理
[00:07:46.040]  在这个窗口管理上TMUX有三个核心概念
[00:07:49.100]  分别是Session
[00:07:50.640]  Window
[00:07:51.400]  和Pain
[00:07:52.180]  他们分别对应着就是从大到小的三个
[00:07:55.240]  不同的容器
[00:07:56.280]  首先Session就是最大的这个
[00:07:57.600]  这个容器
[00:07:58.120]  我一般是一个项目开一个Session
[00:07:59.900]  这一个Session可以包含很多很多个Window
[00:08:02.720]  然后在一个Window下
[00:08:04.260]  你可以存在很多个Pain
[00:08:06.300]  然后一个Pain就是一个分屏
[00:08:08.100]  在我的配置上呢
[00:08:09.120]  我左下角就是我所有的Session
[00:08:11.160]  然后在左下角右边没有背景颜色的就是我一个Session里面开的Window
[00:08:15.780]  就好像你们能看到我左下角目前有三个Session
[00:08:18.340]  然后目前
[00:08:19.360]  中间我用来放PPT这个Session
[00:08:21.660]  它里面开了一个
[00:08:24.480]  这个一个Window
[00:08:25.760]  我们
[00:08:26.520]  每
[00:08:27.040]  开一个新的Window然后TMUX就会自动在这个Window下给我们开一个Pain
[00:08:31.900]  那么好了就是我的快捷键是
[00:08:33.960]  Alt加O是新建一个Window
[00:08:36.000]  然后这样就多了一个新的标签
[00:08:38.560]  然后Alt1234
[00:08:40.100]  可以在这些Window之间
[00:08:42.140]  在同一个Session的
[00:08:43.680]  这个Window之间切换
[00:08:45.480]  然后Alt加LB和RB
[00:08:48.280]  你就可以
[00:08:49.560]  就是调换这个Window的顺序
[00:08:51.620]  然后如果不需要这个Window的话呢
[00:08:53.400]  就可以按Alt Shift加Q
[00:08:55.200]  来关掉
[00:08:55.960]  然后接下来呢
[00:08:57.090]  接下来就是Pain这个Pain分屏
[00:09:00.640]  就是TMUX还有另外一个概念叫一个Prefix键
[00:09:03.720]  这个有点像Vim下的Leader
[00:09:05.760]  反正就是
[00:09:06.800]  为了避免
[00:09:08.320]  TMUX的快捷键跟一些其他终端的软件
[00:09:11.660]  就比如说Vim
[00:09:13.200]  的快捷键
[00:09:14.720]  冲突
[00:09:15.500]  就是你可以设置一个Prefix键
[00:09:18.060]  一般是个组合
[00:09:19.340]  然后我的这个Prefix组合呢是
[00:09:21.900]  这个Ctrl加S
[00:09:23.440]  所以
[00:09:24.460]  你按Prefix键
[00:09:26.000]  左或者
[00:09:27.020]  Prefix键右
[00:09:28.040]  或者Prefix键上下左右
[00:09:29.580]  你就可以
[00:09:30.340]  来往那个方向创建一个分屏
[00:09:33.160]  然后
[00:09:33.940]  想在这些分屏之间互相切换的话
[00:09:37.000]  你只需要按Alt
[00:09:38.800]  按住Alt然后上下左右
[00:09:40.340]  就可以在这些分屏之间互相切换了
[00:09:42.900]  然后如果想调整分屏大小的话呢
[00:09:45.200]  按住Alt和Shift
[00:09:46.220]  上下左右
[00:09:47.240]  可以
[00:09:47.760]  去调整大小
[00:09:49.580]  如果
[00:09:50.340]  比如说你有一个很小的Pain
[00:09:52.640]  很小的这么一个分屏
[00:09:53.660]  你想把它全屏
[00:09:54.700]  或者暂时全屏的话
[00:09:55.980]  你可以按Alt加F
[00:09:57.000]  它可以把它暂时全屏
[00:09:58.280]  然后呢再按Alt加F
[00:09:59.560]  就会恢复成
[00:10:01.100]  比较小的那个分屏
[00:10:03.660]  然后如果你想把这个分屏移动到另外一个Window的话
[00:10:06.980]  你只需要按Alt Shift加数字键就可以把这个Pain移到
[00:10:10.820]  第二或者第三或者第几个
[00:10:13.900]  Window
[00:10:15.940]  或者你可以按住Alt Shift加O
[00:10:18.500]  把当前的这个Pain
[00:10:20.300]  建立一个独立的新的Window
[00:10:22.600]  就把它等于单拎出来开一个新的Window
[00:10:25.840]  然后呢说完
[00:10:27.160]  这些都是在同一个Session下的
[00:10:29.200]  我再说Session之间或者Session的管理
[00:10:31.520]  我的配置呢是Alt Shift加S
[00:10:33.820]  创建一个新的Session
[00:10:35.360]  然后
[00:10:36.120]  在不同Session之间呢可以按住Ctrl加数字键
[00:10:39.440]  切换或者或者F1 F2也可以切换
[00:10:42.000]  我就是搞了F1 F2这个快捷键组合是因为
[00:10:47.380]  有时候我想手机SSH到我电脑
[00:10:49.440]  但手机上的很多就是那个中端软件一般不支持Ctrl加数字键
[00:10:54.560]  不管怎么样
[00:10:56.600]  这只是我的配置
[00:10:57.880]  然后如果你想把
[00:11:00.180]  你目前这个Session的某一个Window
[00:11:02.740]  移交到移交给另外一个Session的话
[00:11:05.300]  你可以按住
[00:11:06.580]  就按一下Prefix键
[00:11:08.120]  然后再按一下数字键
[00:11:09.920]  你就把一个Window移动到另外一个Session来
[00:11:12.480]  然后如果你开了一堆Session
[00:11:14.520]  开了一堆Window你想把这些Session啊Window像我这样
[00:11:18.100]  比如说改一下他们的名字方便辨识的话呢
[00:11:21.180]  你可以按Prefix加上逗号
[00:11:24.240]  是来改Window的名字
[00:11:26.040]  然后Prefix加上逗号是来改Window的名字
[00:11:26.560]  Prefix加句号是改Session的名字
[00:11:31.240]  再有就是如果你想调整Session的顺序的话
[00:11:34.820]  你可以按一下Prefix
[00:11:37.120]  然后LB或者RB
[00:11:39.180]  就可以左右调整Session的顺序
[00:11:41.220]  另外TMarks还有很多实用的功能
[00:11:43.260]  就比如说Copy模式
[00:11:44.800]  就按住Alt加V
[00:11:46.080]  这是我的配置
[00:11:46.860]  Alt加V的话
[00:11:47.880]  你就可以开始
[00:11:49.660]  就是用
[00:11:50.440]  这里面就是Vim的筷子键了
[00:11:52.220]  在我的配置的话就还是用方向键上下左右
[00:11:55.820]  可以来去移动
[00:11:57.140]  然后V来选择
[00:11:58.680]  Y来复制
[00:11:59.440]  Shift V的话是
[00:12:01.240]  选择整一行
[00:12:02.520]  就跟Vim的快捷键一样
[00:12:04.060]  最后呢是
[00:12:05.840]  Prefix加R
[00:12:07.120]  可以
[00:12:08.400]  重新加载一下
[00:12:10.700]  我的这个配置
[00:12:11.980]  如果我改过的话
[00:12:13.260]  当然这些都是我用的顺手的快捷键
[00:12:15.060]  并不代表那是你用的顺手的快捷键
[00:12:16.860]  所以就是
[00:12:17.620]  我非常推荐
[00:12:20.180]  各位朋友按着
[00:12:21.460]  大家的需求
[00:12:22.480]  来去
[00:12:23.500]  给自己调整一下这些快捷键
[00:12:25.040]  当然调整起来很简单
[00:12:26.320]  你只要问一下
[00:12:26.840]  AI说我想这样我想那样就可以了
[00:12:28.640]  我觉得现在
[00:12:29.400]  真的没有必要去跟他吭哧吭哧
[00:12:31.960]  给他改的
[00:12:32.480]  这纯属浪费时间
[00:12:33.760]  然后今天Tmux的视频就先说到这里
[00:12:36.060]  因为
[00:12:36.560]  这里正好截止到了所有的
[00:12:39.120]  用Tmux
[00:12:40.660]  开始
[00:12:41.680]  工作
[00:12:42.460]  就是纯纯用Tmux来工作
[00:12:45.020]  你需要的所有的快捷键
[00:12:46.800]  像Tmux这种软件
[00:12:48.080]  像Tmux NeoVim这种软件
[00:12:49.880]  真的让
[00:12:50.400]  让你很难相信这真的是
[00:12:52.440]  完全免费
[00:12:53.720]  开源免费的这么一个软件
[00:12:55.520]  就
[00:12:56.280]  纯属是不用白不用
[00:12:58.080]  它真的是免费的
[00:12:59.100]  就这么好的一个软件
[00:13:00.380]  所以
[00:13:01.920]  真的是
[00:13:02.680]  希望
[00:13:03.200]  真的想推荐给大家
[00:13:04.220]  然后希望大家可以抱着不用白不用的心态
[00:13:06.780]  去尝试一下
[00:13:07.800]  不过大家有什么问题可以随时
[00:13:09.840]  在评论区里面提出来
[00:13:11.120]  我会尽量看通知
[00:13:12.920]  虽然我不知道为什么手机也收不到这个评论的通知
[00:13:15.480]  但是我尽可能的
[00:13:17.520]  去看一下
[00:13:18.300]  然后看看有哪些
[00:13:19.840]  是我可以解答的
[00:13:20.860]  我会
[00:13:22.140]  我会尽量解答你们
[00:13:23.420]  然后今天的视频就先这样
[00:13:25.980]  我把我的配置的链接
[00:13:27.520]  贴到视频底下
[00:13:28.800]  感谢各位观看
[00:13:29.820]  Peace
